<!DOCTYPE html>
<html>
  <head>
    <title>Upload files</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module">
      const query = (query, ctx = document) => Array.from(ctx.querySelectorAll(query));
      const single = (queryString, ctx) => query(queryString, ctx)[0] ?? null;
      const elm = (selector = "div", ...items) => {
        const sel = selector.split(".");
        const tag = sel[0];
        const element = document.createElement(tag);
        element.append(...items);
        sel.slice(1).forEach(className => element.classList.add(className));
        return element;
      };

      function humanBytes(bytes) {
        const units = ["bytes", "KiB", "MiB", "GiB", "TiB", "PiB"];
        let value = bytes;

        while (value > 1024) {
          units.shift();
          value /= 1024;
        }

        if (units.length < 5) {
          value = Math.floor(value * 10) / 10;
        } else {
          value = Math.floor(value);
        }

        return `${ value } ${ units[0] }`;
      }

      const views = new Map;
      const viewButtons = new Map;
      const viewHooks = new Map;
      const nav = single("nav");
      let maxFileSize = 0;
      let curPath = location.pathname;

      // Get max file size
      fetch("/api/max-size")
        .then(r => r.text())
        .then(sizeRaw => {
          maxFileSize = parseInt(sizeRaw, 10);
          single("span", tooLarge).textContent = humanBytes(maxFileSize);
        });

      // Attach click events to tabs
      query("a", nav).forEach(anchor => {
        const { pathname } = new URL(anchor.href);
        viewButtons.set(pathname, anchor);
        anchor.addEventListener("click", function(evt) {
          evt.preventDefault();
          navigate(pathname);
        });
      });
      query(".view").forEach(view => views.set(view.dataset.path, view));

      // Hook for list view
      viewHooks.set("/list", async listWrap => {
        const list = single(".file-list", listWrap);
        const loading = single("h2", listWrap);
        loading.style.display = "block";

        const files = (await (await fetch("/api/list")).json())
          .filter(file => file.is_file)
          .sort((a, b) => {
            a = a.name.toLowerCase();
            b = b.name.toLowerCase();

            // Sort ascending
            return a > b
              ? 1
              : a === b
                ? 0
                : -1;
          });
        loading.style.display = "none";
        list.innerHTML = "";
        list.append(...files.map(({ name, is_file, size }) => elm(
          "a.is-file",
          elm("span.cell", elm("strong", name)),
          elm("span.cell.size", humanBytes(size)),
        )));
        files.forEach(({ name }, idx) => list.children[idx].href = "/api/dl/" + name);
      });

      // Upload files
      const form = single("form");
      const tooLarge = single(".too-large");
      const fileName = single(".chosen-file");
      form.addEventListener("submit", async function(e) {
        e.preventDefault();
        const [ file ] = this.file_in.files;

        if (!file) {
          return;
        }

        const body = new FormData;
        body.append("file", file);
        const { status } = await fetch("/api/upload", {
          method: "POST",
          body,
        });

        if (status === 200) {
          navigate("/list");
        }
      });

      // Enforce max upload file size
      form.addEventListener("change", function() {
        const [ file ] = this.file_in.files;

        if (file) {
          if (file.size > maxFileSize) {
            tooLarge.style.display = "block";
            fileName.textContent = "";
            this.reset();
            return;
          }

          tooLarge.style.display = "none";
          fileName.textContent = file.name;
          return;
        }

        tooLarge.style.display = "none";
        fileName.textContent = "";
      });

      // Choose file button
      single(".choose-file").addEventListener("click", () => form.file_in.click());

      // Navigate to home page
      navigate(location.pathname, true);
      viewButtons.get(location.pathname).click();
      addEventListener("popstate", () => navigate(location.pathname));

      // Utils
      function navigate(path, forceHook = false) {
        const curView = views.get(curPath);
        const newView = views.get(path);
        const hook = viewHooks.get(path);
        const title = newView.dataset.title;

        newView.style.display = "block";
        single("title").textContent = title;
        viewButtons.get(curPath).classList.remove("selected");
        viewButtons.get(path).classList.add("selected");

        if (curPath === path) {
          if (hook && forceHook) {
            hook(newView);
          }

          return;
        }

        if (hook) {
          hook(newView);
        }

        curPath = path;
        curView.style.display = "none";
        history.pushState(null, title, path);
      }
    </script>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height 100%;
      }

      html, body {
        padding: 0;
        margin: 0;

        background: #EEE;
        color: #222;
        font-family: Arial, Verdana, sans-serif;
        font-size: 16px;
      }

      .view {
        display: none;
      }

      nav {
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
      }

      nav a {
        display: block;
        margin: 0 10px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: #222;
      }

      nav a.selected {
        border-bottom: 2px solid #333;
        font-weight: bold;
      }

      form {
        text-align: center;
      }

      form input {
        display: none;
      }

      .too-large {
        display: none;
      }

      .view-list > em {
        display: block;
        margin-bottom: 1rem;
        text-align: center;
        opacity: 0.5;
        font-size: 0.8rem;
      }

      .view-list h2 {
        text-align: center;
      }

      .file-list {
        display: table;
        border-collapse: collapse;
        min-width: 500px;
        margin-bottom: 4rem;
      }

      @media (max-width: 500px) {
        body {
          width: 100%;
        }

        .file-list {
          min-width: auto;
          width: 100%;
        }
      }

      .file-list > a {
        display: table-row;
        color: inherit;
        text-decoration: none;
      }

      .file-list > a:hover {
        background: rgba(255, 255, 255, 0.4);
      }

      .file-list .cell {
        display: table-cell;
        padding: 2rem 1rem;
        border: 0;
      }

      .file-list .size {
        width: 10rem;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/list">List</a>
      <a href="/">Upload</a>
    </nav>
    <div class="view" data-path="/" data-title="Upload files">
      <form>
        <input type="file" name="file_in">
        <button type="button" class="choose-file">Choose file...</button>
        <button type="submit">Upload</button>
        <h4 class="chosen-file"></h4>
      </form>
      <p class="too-large">File too large, max file size <span></span></p>
    </div>
    <div class="view view-list" data-path="/list" data-title="List files">
      <em>Right click -> Save As</em>
      <h2>Loading file list...</h2>
      <div class="file-list"></div>
    </div>
  </body>
</html>

